E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\bin\Debug\net5.0\petrikova.exe
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\bin\Debug\net5.0\petrikova.deps.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\bin\Debug\net5.0\petrikova.runtimeconfig.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\bin\Debug\net5.0\petrikova.runtimeconfig.dev.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\bin\Debug\net5.0\petrikova.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\bin\Debug\net5.0\ref\petrikova.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\bin\Debug\net5.0\petrikova.pdb
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.csproj.AssemblyReference.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.GeneratedMSBuildEditorConfig.editorconfig
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.AssemblyInfoInputs.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.AssemblyInfo.cs
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.csproj.CoreCompileInputs.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\ref\petrikova.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.pdb
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад5\petrikova\obj\Debug\net5.0\petrikova.genruntimeconfig.cache
