E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\bin\Debug\net5.0\petrikova7.exe
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\bin\Debug\net5.0\petrikova7.deps.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\bin\Debug\net5.0\petrikova7.runtimeconfig.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\bin\Debug\net5.0\petrikova7.runtimeconfig.dev.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\bin\Debug\net5.0\petrikova7.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\bin\Debug\net5.0\ref\petrikova7.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\bin\Debug\net5.0\petrikova7.pdb
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.csproj.AssemblyReference.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.GeneratedMSBuildEditorConfig.editorconfig
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.AssemblyInfoInputs.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.AssemblyInfo.cs
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.csproj.CoreCompileInputs.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\ref\petrikova7.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.pdb
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад7\petrikova7\obj\Debug\net5.0\petrikova7.genruntimeconfig.cache
