E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\bin\Debug\net5.0\petrikoca.exe
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\bin\Debug\net5.0\petrikoca.deps.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\bin\Debug\net5.0\petrikoca.runtimeconfig.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\bin\Debug\net5.0\petrikoca.runtimeconfig.dev.json
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\bin\Debug\net5.0\petrikoca.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\bin\Debug\net5.0\ref\petrikoca.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\bin\Debug\net5.0\petrikoca.pdb
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.csproj.AssemblyReference.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.GeneratedMSBuildEditorConfig.editorconfig
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.AssemblyInfoInputs.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.AssemblyInfo.cs
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.csproj.CoreCompileInputs.cache
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\ref\petrikoca.dll
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.pdb
E:\Я\Алгоритмизация работы\25.11\Петрикова 25.11 зад6\petrikoca\obj\Debug\net5.0\petrikoca.genruntimeconfig.cache
