E:\Готовыe работы с алг\8.0.7\obj\Debug\8.0.7.csproj.AssemblyReference.cache
E:\Готовыe работы с алг\8.0.7\obj\Debug\8.0.7.csproj.CoreCompileInputs.cache
E:\Готовыe работы с алг\8.0.7\bin\Debug\8.0.7.exe.config
E:\Готовыe работы с алг\8.0.7\bin\Debug\8.0.7.exe
E:\Готовыe работы с алг\8.0.7\bin\Debug\8.0.7.pdb
E:\Готовыe работы с алг\8.0.7\obj\Debug\8.0.7.exe
E:\Готовыe работы с алг\8.0.7\obj\Debug\8.0.7.pdb
C:\Users\jigok\OneDrive\Desktop\Poppichka\УЧЕБА\Алгоритмизация\8.0.7\bin\Debug\8.0.7.exe.config
C:\Users\jigok\OneDrive\Desktop\Poppichka\УЧЕБА\Алгоритмизация\8.0.7\bin\Debug\8.0.7.exe
C:\Users\jigok\OneDrive\Desktop\Poppichka\УЧЕБА\Алгоритмизация\8.0.7\bin\Debug\8.0.7.pdb
C:\Users\jigok\OneDrive\Desktop\Poppichka\УЧЕБА\Алгоритмизация\8.0.7\obj\Debug\8.0.7.csproj.AssemblyReference.cache
C:\Users\jigok\OneDrive\Desktop\Poppichka\УЧЕБА\Алгоритмизация\8.0.7\obj\Debug\8.0.7.csproj.CoreCompileInputs.cache
C:\Users\jigok\OneDrive\Desktop\Poppichka\УЧЕБА\Алгоритмизация\8.0.7\obj\Debug\8.0.7.exe
C:\Users\jigok\OneDrive\Desktop\Poppichka\УЧЕБА\Алгоритмизация\8.0.7\obj\Debug\8.0.7.pdb
